# S627.PFIES

./: README.md
S627.PFIES/: S627.PFIES.sln
S627.PFIES/src/S627.PFIES.Api/: S627.PFIES.Api.csproj  S627.PFIES.Api.http  WeatherForecast.cs
S627.PFIES/src/S627.PFIES.Api/Controllers/: AlunoController.cs  WeatherForecastController.cs
S627.PFIES/src/S627.PFIES.Api/Properties/: launchSettings.json
S627.PFIES/src/S627.PFIES.Application/: S627.PFIES.Application.csproj
S627.PFIES/src/S627.PFIES.Application/UseCases/Alunos/Register/: RegisterAlunoUseCase.cs
S627.PFIES/src/S627.PFIES.Communication/Requests/: RequestRegisterAluno.cs
S627.PFIES/src/S627.PFIES.Communication/Responses/: ResponseRegisterAluno.cs
S627.PFIES/src/S627.PFIES.Infrastructure/: S627.PFIES.Infrastructure.csproj
